{
  "name": "glimmer-redux",
  "version": "0.0.7",
  "description": "Predictable state management for glimmer apps",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build -e production",
    "start": "ember server",
    "test": "ember test"
  },
  "engines": {
    "node": ">= 6"
  },
  "author": "Toran Billups toranb@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@glimmer/application": "^0.7.2",
    "@glimmer/application-pipeline": "^0.8.0",
    "@glimmer/blueprint": "^0.5.0",
    "@glimmer/inline-precompile": "^1.0.0",
    "@glimmer/resolver": "^0.3.0",
    "@glimmer/test-helpers": "^0.30.0",
    "@types/qunit": "^2.0.31",
    "broccoli-asset-rev": "^2.5.0",
    "ember-cli": "^2.14.0",
    "ember-cli-dependency-checker": "^2.0.1",
    "ember-cli-inject-live-reload": "^1.6.1",
    "ember-cli-sass": "^6.2.0",
    "ember-cli-uglify": "^2.0.0-beta.1",
    "lodash-es": "^4.17.4",
    "qunitjs": "^2.3.3",
    "rollup-plugin-replace": "^2.0.0",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
